<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkApplicationWindow" id="window">
        <property name="title">MoreDAW</property>
        <property name="default-width">600</property>
        <property name="default-height">400</property>
        <child>
            <object id = "topBox" class="GtkBox"> <!-- Top-Level Box -->
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <child>
                    <object id="header" class="GtkBox"> <!-- Header -->
                        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                        <child>
                            <object class="GtkButton" id="playButton">
                                <property name="label">►</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="pauseButton">
                                <property name="label">⏸︎</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="stopButton">
                                <property name="label">⏹</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="recordButton">
                                <property name="label">⬤</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="saveButton">
                                <property name="label">💾</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object id="body" class="GtkBox"> <!-- Body -->
                        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                        <child>
                            <object class="GtkBox" id="timer">
                                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                                <child>
                                    <object class="GtkLabel" id="elapsedTime"></object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="totalTime"></object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>